server.port=9090

spring.datasource.driverClass=com.mysql.cj.jdbc.Drive
spring.datasource.url=jdbc:mysql://localhost:3306/boot_cam_db
spring.datasource.username=root
spring.datasource.password=preethi8147

