server.port=9191

spring.datasource.driverClass=com.mysql.cj.jdbc.Drive
spring.datasource.url=jdbc:mysql://localhost:3306/boot_campdb_jpa2
spring.datasource.username=root
spring.datasource.password=preethi8147

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true